{
  "name": "localautomatization",
  "version": "1.0.4",
  "description": "PWA local automatization",
  "scripts": {
    "start": "node lib/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "readline-sync": "^1.4.10"
  },
  "author": "Oleg Jakovlev",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
